G04:AMPARAMS|DCode=49|XSize=23.62mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.05512,0.02362,0.00000,0.00000,60.0*
1,1,0.02362,-0.01378,-0.02387*
1,1,0.02362,0.01378,0.02387*
%
G04:AMPARAMS|DCode=50|XSize=23.62mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.05512,0.02362,0.00000,0.00000,60.0*
1,1,0.02362,-0.01378,-0.02387*
1,1,0.02362,0.01378,0.02387*
%
G04:AMPARAMS|DCode=77|XSize=31.62mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD77*
21,1,0.05512,0.03162,0.00000,0.00000,60.0*
1,1,0.03162,-0.01378,-0.02387*
1,1,0.03162,0.01378,0.02387*
%
G04:AMPARAMS|DCode=78|XSize=31.62mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.05512,0.03162,0.00000,0.00000,60.0*
1,1,0.03162,-0.01378,-0.02387*
1,1,0.03162,0.01378,0.02387*
%
G04:AMPARAMS|DCode=81|XSize=63mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD81*
21,1,0.00500,0.06300,0.00000,0.00000,135.0*
1,1,0.06300,0.00177,-0.00177*
1,1,0.06300,-0.00177,0.00177*
%
G04:AMPARAMS|DCode=82|XSize=63mil|YSize=68mil|CornerRadius=10.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.06300,0.04625,0,0,45.0*
21,1,0.04125,0.06800,0,0,45.0*
1,1,0.02175,0.03094,-0.00177*
1,1,0.02175,0.00177,-0.03094*
1,1,0.02175,-0.03094,0.00177*
1,1,0.02175,-0.00177,0.03094*
%
G04:AMPARAMS|DCode=129|XSize=55mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD129*
21,1,0.00500,0.05500,0.00000,0.00000,135.0*
1,1,0.05500,0.00177,-0.00177*
1,1,0.05500,-0.00177,0.00177*
%
G04:AMPARAMS|DCode=130|XSize=55mil|YSize=60mil|CornerRadius=6.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.05500,0.04625,0,0,45.0*
21,1,0.04125,0.06000,0,0,45.0*
1,1,0.01375,0.03094,-0.00177*
1,1,0.01375,0.00177,-0.03094*
1,1,0.01375,-0.03094,0.00177*
1,1,0.01375,-0.00177,0.03094*
%
G04:AMPARAMS|DCode=144|XSize=19mil|YSize=70mil|CornerRadius=4.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.01900,0.06050,0,0,90.0*
21,1,0.00950,0.07000,0,0,90.0*
1,1,0.00950,0.03025,0.00475*
1,1,0.00950,0.03025,-0.00475*
1,1,0.00950,-0.03025,-0.00475*
1,1,0.00950,-0.03025,0.00475*
%
G04:AMPARAMS|DCode=159|XSize=27mil|YSize=78mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.02700,0.06050,0,0,90.0*
21,1,0.00950,0.07800,0,0,90.0*
1,1,0.01750,0.03025,0.00475*
1,1,0.01750,0.03025,-0.00475*
1,1,0.01750,-0.03025,-0.00475*
1,1,0.01750,-0.03025,0.00475*
%
